<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shutdown_Master.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3584</Value>
    </Setting>
    <Setting Name="build" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
  </Settings>
</SettingsFile>